# RedInk

./: .gitignore  LICENSE  README.md  RedInk.sln
Engine/: Engine.csproj  Program.cs  Startup.cs  appsettings.template.yml
Engine/Components/: ContainerViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HtmlContentsViewComponentResult.cs
Engine/Configuration/: DatabaseConfiguration.cs  EngineConfiguration.cs  WebsiteConfiguration.cs
Engine/Controllers/: AccountController.cs  AdminController.cs  PluginController.cs
Engine/Core/: Admin.cs  Engine.cs  IAdmin.cs  IEngine.cs
Engine/Core/Models/: MenuCategory.cs  MenuCategoryItem.cs
Engine/Extensions/: HttpContextExtensions.cs  RazorPageExtensions.cs  StringExtensions.cs
Engine/Layout/: ILayout.cs  ILayoutComponentHelper.cs  ILayoutManager.cs  LayoutComponentHelper.cs  MockLayoutManager.cs
Engine/Middleware/: UserMiddleware.cs
Engine/Model/: IModel.cs  User.cs
Engine/Plugin/: IMvcPlugin.cs  IPlugin.cs  IPluginManager.cs  IRequestPlugin.cs  MockPluginManager.cs  PluginManagerExtensions.cs
Engine/Plugin/ApiPlugin/: ApiPllugin.cs
Engine/Plugin/BlogPlugin/: BlogPlugin.cs
Engine/Plugin/BlogPlugin/Controllers/: IndexController.cs  PostController.cs
Engine/Plugin/LayoutPlugin/: LayoutPlugin.cs
Engine/Request/: LoginRequest.cs
Engine/Service/: IUserService.cs  ModelService.cs  UserService.cs
Engine/ViewModel/: PluginViewModel.cs  ViewComponentViewModel.cs
Engine/Views/Account/: Login.cshtml
Engine/Views/Plugin/: Index.cshtml
Engine/Views/Shared/: _LeftMenu.cshtml  _layout.cshtml
(+7 files in other folders)
